/* CSS */
:root {
	font-family: Inter, sans-serif;
	font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}
@supports (font-variation-settings: normal) {
	:root { font-family: InterVariable, sans-serif; }
}

.header-icon {
	margin-right: 10px;
}
.header {
	display: flex;
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	height: 100px;
	align-items: center;
	padding-right: 16px;
	padding-left: 16px;
	margin-bottom: 16px;
}
.header-navigation {
	display: flex;
	flex: 1;
	justify-content: center;
}
.header-name {
	font-size: 18px;
}
.header-about {
	margin-right: 50px;
	font-size: 18px;
} 
.header-disputes {
	margin-right: 50px;
	font-size: 18px;
}
.header-international {
	margin-right: 50px;
	font-size: 18px;
}
.header-rates_fees {
	margin-right: 50px;
	font-size: 18px;
}
.header-contact {
	margin-right: 50px;
	font-size: 18px;
}
.header-consultation {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border-radius: 50px;
}
.hero-section {
	/* border: 3px dotted lightgray; */
	max-width: 1280px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 16px;
	padding-left: 16px;
	display: flex;
	margin-bottom: 100px;

}
.hero-subtitle {
	letter-spacing: 4px;
	margin-bottom: 24px;
}
.hero-title {
	font-size: 90px;
	font-weight: bold;
	line-height: 1.08;
	margin-bottom: 20px;
	
}
.hero-title-highlight {
	color: #008e5a;
}
.hero-description {
	font-size: 18px;
	color: gray;
	font-weight: 300;
	line-height: 1.3;
	margin-bottom: 34px;
}
.button {
	color: white;
	background: #00905a;
	padding: 16px 30px;
	border-radius: 50px;
}
.hero-info {
	flex: 1;
	margin-top: 50px;
}
.hero-image {
	margin-right: 30px;
}
.quote-section {
	width: 100%;
	height: 280px;
	max-width: 1280px;
	margin: auto;
	margin-bottom: 120px;
	padding-left: 16px;
	padding-right: 16px;
}
.quote {
	font-style: italic;
	font-size: 28px;
	text-align: center;
	position: relative;
}
.quote-inner {
	background-color: #f9f8f9;
	position: relative;
	justify-content: center;
	align-items: center;
	display: flex;
	height: 100%;
	border-radius: 500px;

}
.quote-icon {
	position: absolute;
	color: #f1f0f1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	justify-content: center;
	align-items: center;
	display: flex;
}
.quote-icon svg {
	width: 200px;
	height: 200px;
}
.about-section {
	max-width: 1280px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 200px;
	padding-left: 16px;
	padding-right: 16px;
}
.about-section-info {
}
.about-section-title {
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 16px;
}
.about-section-description {
	color: rgb(99, 99, 99);
	margin-bottom: 30px;
	font-size: 16px;
}
.about-section-learn_more {
	display: flex;

}
.about-section-learn_more-title {
	color: #01a368;
	font-weight: bold;
	font-size: 20px;
	margin-right: 8px;
}
.about-section-image-container{
	width: 56%;
}
.about-section-image {
	border-radius: 60px;
}
.testimonials {
	max-width: 1280px;
	margin: auto;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 200px;
}
.testimonials-title {
	font-weight: bold;
	font-size: 40px;
	margin-bottom: 30px;
}
.testimonial {
	background-color: #f6f7f6;
	border-radius: 30px;
	padding: 32px; 
}
.testimonial-date {
	color: gray;
	margin-bottom: 32px;
}
.testimonials-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}
.testimonial-description {
	color: rgb(65, 65, 65);
	line-height: 22px;
	margin-bottom: 16px;
}
.testimonial-icon-star {
	margin-left: 4px;
	 margin-bottom: 2px;
}
.testimonial-star-icons {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.testimonial-star-icons-number {
	font-weight: bold;
	font-size: 20px;
	margin-left: 8px;
}
.testimonial-user-info {
	display: flex;
	justify-content: space-between;
}
.testimonial-user-photo {
	width: 56px;
	height: 56px;
	border-radius: 50px;
	margin-left: 2px;
	margin-right: 10px;
}
.testimonial-user-description {
	align-items: center;
	/* margin-right: 256px; */
}
.testimonial-user-name {
	font-size: 18px;
}
.testimonial-user-location {
	color: rgb(99, 99, 99);
	font-size: 16px;
}
.testimonial-user-info-inner {
	display: flex;
	align-items: center;
}
.testimonial-quotes {
	margin-top: 6px;
}
.consult-section {
	max-width: 1280px;
	margin: auto;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 80px;
}
.consult-section-title {
	font-weight: bold;
	font-size: 40px;
	margin-bottom: 30px;
}
.consult-section-main-info {
	display: flex;
}
.consult-contact-info-bg {
	background-color: #f6f7f6;
	width: 500px;
	border-radius: 26px;
	padding: 32px;
	margin-right: 64px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.consult-contact-info {
	display: flex;
}
.consult-contact-info-address{
	display: flex;
	align-items: start;
	margin-top: 2px;
}
.consult-contact-info-address-title {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 6px;
}
.consult-contact-info-address-icon {
	margin-right: 10px;
}
.consult-contact-info-address-description {
	color: rgb(105, 105, 105);
	margin-bottom: 30px;
}
.consult-contact-info-email{
	display: flex;
	align-items: start;
}
.consult-contact-info-email-title {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 6px;
}
.consult-contact-info-email-icon {
	margin-right: 10px;
	margin-top: 2px;
}
.consult-contact-info-email-description {
	color: rgb(105, 105, 105);
	margin-bottom: 30px;
}
.consult-contact-info-phone{
	display: flex;
	align-items: start;
}
.consult-contact-info-phone-title {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 6px;
}
.consult-contact-info-phone-icon {
	margin-right: 10px;
	margin-top: 2px;
}
.consult-contact-info-phone-description {
	color: rgb(105, 105, 105);
}
.consult-user-contact {
	margin-top: 32px;
	margin-bottom: 32px;
}
.field {
	display: flex;
	flex-direction: column;
}
.field-label {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 6px;
}
.field-input {
	padding: 14px 16px;
	border: #cfcfce solid 1px;
	border-radius: 16px;
	font-size: 16px;
}
.field-input::placeholder {
	color: #bfbfbe;
}
.consult-user-contact-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 32px;
	row-gap: 20px;
	margin-bottom: 24px;
}
.field-textarea {
	min-height: 130px;
}
.field-span	 {
	grid-column: 1 / -1;
}
.social-media-button svg {
	width: 20px;
	height: 20px;
	color: black;
}
.social-media-button {
	padding: 12px;
	border: 1px solid #dedede;
	display: block;
	border-radius: 32px;
	margin-right: 10px;
}
.social-media-button:last-child {
	margin-right: 0;
}
.social-media-buttons {
	display: flex;
	justify-content: center;
}
.social-media-button:hover {
	background-color: rgb(231, 231, 231);
	transition: 150ms;
}
.footer-section {
	background-color: black;
	justify-content: center;
	display: flex;
}
.footer-icon {
	color: white;
	margin-top: 60px;
	margin-bottom: 20px;
}
.footer-section-info {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footer-section-name {
	color: white;
}
.footer-section-name-about {
	color: gray;
	font-size: 12px;
	margin-bottom: 60px
}
.footer-section-links {
	display: flex;
	margin-bottom: 56px;
}
.footer-section-link { 
	font-size: 18px;
	color: white;
	font-weight: 500;
	margin-right: 30px;
	transition: 150ms;
}
.footer-section-link:hover {
	color: #00ad6e;
}
.footer-section-link:last-child {
	margin-right: 0px;
}
.footer-section-copyright {
	font-size: 12px;
	color: gray;
	margin-bottom: 40px;
}
